<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<link rel="stylesheet" href="../css/ldialog.css"/>
<style>
    .up {
        background: black;
        max-width: 150px;
        font-size: 12px;
        top: 39px;
        padding: 10px 15px;
        color: #fff;
        position: fixed;
        text-align: center;
        border-radius: 4px;
    }
    .upa:after {
        content: " ";
        position: absolute;
        display: block;
        width: 0;
        height: 0;
        border-color: transparent;
        border-style: solid;
        border-width: 0 6px 6px 6px;
        border-bottom-color: #000;
        top: -6px;
        left: 57px;
    }
    .downa:after {
        content: " ";
        position: absolute;
        display: block;
        width: 0;
        height: 0;
        border-color: transparent;
        border-style: solid;
        border-width: 6px 6px 0 6px;
        border-top-color: #000;
        bottom: -6px;
        left: 38%;
    }
    .lefta:after {
        content: "";
        position: absolute;
        diaplay: block;
        width: 0;
        height: 0;
        border-color: transparent;
        border-width: 6px 6px 6px 0;
        border-style: solid;
        border-right-color: #000;
        left: -6px;
        top: 6px;
    }
    .righta:after {
        content: "";
        position: absolute;
        display: block;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 5px 0px 5px 5px;
        border-color: transparent;
        border-left-color: #000;
        top: 12px;
        right: -5px;
    }
    h1,h2,h3,h4,h5,h6,div,body {margin: 0; padding: 0;}

    [class^=c-] {
        height: 31px;
        width: 100px;
        margin-right: 10px;
        padding: 5px;
        margin-bottom: 10px;
        background: #049cdb;
        display: inline-block;
        border-radius: 6px;
        text-align: center;
        color: #fff;
        line-height: 27px;
        font-size: 14px;
        cursor: default;
    }
    .c-23 {
        margin-top: 100px;
        margin-left: 250px;
    }
</style>
<body>
    <div class="c-23">测试</div>
    <div class="c-lose">close</div>
<!--<div class="up upa">-->
    <!--请输入正确的值-->
<!--</div>-->

<!--<div class="up downa">-->
    <!--请输入正确的值-->
<!--</div>-->


    <!--右边-->
<!--<div class="up lefta">-->
    <!--请输入正确的值-->
<!--</div>-->

    <!--左边-->
<!--<div class="up righta">-->
    <!--请输入正确的值-->
<!--</div>-->
</body>
<script src="../js/jquery.min.js"></script>
<script src="../js/ldialog.js"></script>
<script>
    $(function() {
        var id;
        var id2;
        $('.c-lose').click(function() {
            console.log(id);
            LDialog.removeTips(id);
            LDialog.removeTips(id2);
        });
//        $('.c-23').hover(function(e) {
//            console.log(123);
//            LDialog.tips("请输入正确的值,",".c-23", {posi: 4});
//        },function() {
//            $('.l-tips').remove();
//        });
        $('.c-23').on('click', function(e) {
            var offsetX = e.pageX - e.offsetX; 
            var offsetY = e.pageY - e.offsetY;

            id = LDialog.tips("请输入正确的值,",".c-23", {posi: 1, bg: "green"});
            id2 = LDialog.tips("请输入正确的值,",".c-23", {posi: 2, bg: "gray", color: "#fff"});
            id2 = LDialog.tips("请输入正确的值,",".c-23", {posi: 3, bg: "#fba44d", color: "#fff"});
            id2 = LDialog.tips("不能为空，请重新输入",".c-23", {posi: 4, bg: "#258ed7", color: "#fff", timeOut: -1});
//            id2 = LDialog.tips("请输入正确的值,",".c-23", {posi: 3});
//            id = LDialog.tips("请输入正确的值,",".c-23", {posi: 4});

           // 右边
//            var x = offsetX + $(this).outerWidth() + 6;
//            var y = offsetY + (($(this).outerHeight() - $('.up').outerHeight())/ 2);
//            $('.up').css({
//                top: y,
//                left: x
//            })

            //左边
//            var x = offsetX - $('.up').outerWidth() - 6;
//            var y = offsetY + (($(this).outerHeight() - $('.up').outerHeight())/ 2);
//            $('.up').css({
//                top: y,
//                left: x
//            })


                //顶部
//            var x = (offsetX + ($(this).outerWidth() / 2) - ($('.up').outerWidth() / 2));
//            var y = offsetX - $('.up').outerHeight() - 6;
//            $('.up').css({
//                top: y,
//                left: x
//            })
//
//                //底部
//            var x = (offsetX + ($(this).outerWidth() / 2) - ($('.up').outerWidth() / 2));
//            var y = offsetY + $(this).outerHeight() + 6;
//            $('.up').css({
//                top: y,
//                left: x
//            })
        })
    })
</script>
</html>