<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="format-detection" content="telephone=no">
    <title>one-year</title>
    <link rel="stylesheet" href="../css/one-reset.css"/>
    <link rel="stylesheet" href="../css/one.css"/>
</head>
<body>
<div class="container">
    <div class="title">
        <div class="head-img">
            <img src="../img/ser-1.jpeg" alt=""/>
        </div>
        <p class="activity-name">十月学生会承办青歌赛</p>
        <p class="activity-content">
            自定义指令学习有段时间，学了些纸上谈兵的东西，还没有真正写个指令出来呢,所以，随着学习的接近尾声，本篇除了介绍剩余的几个参数外，还将动手结合使用各参数，写个真正能用的指令出来玩玩。说属性名称吧
        </p>
    </div>
    <div class="content">
        <div class="content-title">
            <span class="line">任务流</span>
        </div>
        <div class="mission-box">
            <div class="start-mission">
                <span class="start-time">2016-6-6</span>
            </div>
            <div class="right-mission r-m-l clearfix circle finished-r">
                <div class="message-box">
                    <div class="message">
                        <div class="task">完成前期宣传工作（微信平台，校园横幅，邀请函）达到最高关注</div>
                        <div class="time">
                            <span>2016-2-3</span>
                            <span>100</span>
                        </div>
                    </div>
                    <div class="person-img">
                        <img class="p-i" src="../img/ser-2.jpeg" alt=""/>
                        <span class="status">已完成</span>
                    </div>
                </div>
            </div>
            <div class="left-mission l-m-l clearfix circle finished-l">
                <div class="message-box message-box2">
                    <div class="person-img">
                        <img class="p-i" src="../img/ser-3.jpeg" alt=""/>
                        <span class="status">已完成</span>
                    </div>
                    <div class="message message2">
                        <div class="task">完成前期宣传工作,完成前期宣传工作,完成前期宣传工作,完成前期宣传工作,完成前期宣传工作,完成前期宣传工作,完成前期宣传工作</div>
                        <div class="time">
                            <span>2016-2-3</span>
                            <span>100</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="right-mission r-m-l clearfix circle delay-r">
                <div class="message-box">
                    <div class="message">
                        <div class="task">完成前期宣传工作（微信平台，校园横幅，邀请函）达到最高关注</div>
                        <div class="time">
                            <span>2016-2-3</span>
                            <span>100</span>
                        </div>
                    </div>
                    <div class="person-img">
                        <img class="p-i" src="../img/ser-3.jpeg" alt=""/>
                        <span class="status">延误</span>
                    </div>
                </div>
            </div>
            <div class="left-mission l-m-l clearfix circle delay-l">
                <div class="message-box message-box2">
                    <div class="person-img">
                        <img class="p-i" src="../img/ser-3.jpeg" alt=""/>
                        <span class="status">延误</span>
                    </div>
                    <div class="message message2">
                        <div class="task">完成前期宣传工作</div>
                        <div class="time">
                            <span>2016-2-3</span>
                            <span>100</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="right-mission r-m-l clearfix circle doing-r">
                <div class="message-box">
                    <div class="message">
                        <div class="task">完成前期宣传工作（微信平台，校园横幅，邀请函）达到最高关注</div>
                        <div class="time">
                            <span>2016-2-3</span>
                            <span>100</span>
                        </div>
                    </div>
                    <div class="person-img">
                        <img class="p-i" src="../img/ser-2.jpeg" alt=""/>
                        <span class="status">进行中</span>
                    </div>
                </div>
            </div>
            <div class="left-mission l-m-l clearfix circle doing-l">
                <div class="message-box message-box2">
                    <div class="person-img">
                        <img class="p-i" src="../img/ser-2.jpeg" alt=""/>
                        <span class="status">进行中</span>
                    </div>
                    <div class="message message2">
                        <div class="task">完成前期宣传工作</div>
                        <div class="time">
                            <span>2016-2-3</span>
                            <span>100</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="fixed">
        <div class="close" id="close"></div>
        <div class="left-logo">
            <img class="logo" src="../img/logo.png" alt=""/>
            <img class="logo-info" src="../img/logo2.png" alt=""/>
        </div>
        <div class="download">
            <a href="">
                <img src="../img/dl.png" alt=""/>
            </a>
        </div>
    </div>
</div>
</body>
<script src="../js/jquery.min.js"></script>
<script>
    $(function() {
        $('.close').on('click', function() {
            $('.fixed').slideUp();
        })
    })
</script>
</html>